<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 18px;
        }

        body{
            margin: 5vh;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar{
            width:20%;
            border: 1px solid white;
            border: 15px;
            height: 88vh;
            box-shadow: 0px 0px 3px gray;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .data{
            width: 70%;
            border-radius: 3px;
            height: 90vh;
            overflow-y: auto;
        }

    </style>
</head>
<bodyiv class="container">
       >
     <div class="sidebar"></div>
        <div class="data"></div>

        </div>
    </div>
</body>
</html>